deepfence_agent/tools/apache/scope/probe/proto/kernel_tracer.proto

syntax = "proto3";
package kernel_tracer;
option go_package = "github.com/weaveworks/scope/probe/proto";

service KernelTracer {
    rpc GetKernelSupport(Empty) returns (KernelInfo);
    rpc GetPIDTraceInfo (PIDTraceInfoRequest) returns (stream TraceInfo);
}

message Empty {
}

message KernelVersion {
    string major = 1;
    string minor = 2;
    string patch = 3;
}

message KernelInfo {
    KernelVersion version = 1;
}

message TraceInfo {
    oneof message {
        string path = 1;
    }
}

message PIDTraceInfoRequest {
    string pid = 1;
}
